<html>
<head>
<title>Battle_RPG</title>
	<head><link rel="stylesheet" type="text/css" href="Battle_RPG.css">
		  <meta charset="UTF8">
	</head>
</head>
<body>
<!-- Start your code here -->

  <img src="D:\ETPA\Prog Web\Battle RPG"/>

  <p id="lw">Eliminez ce monstre !</p>

  <div class="imageMonstre" id="Monstre1"></div>

 <section id="individu">

  <section id="Monstre">
   <p id="robot">Révelator</p>
   <p id="PVmonstre">PV : <p id="HPmonstre"> 250 </p></p>
  </section>

  <section id="Perso1">
    <p id="heros">Eli Palmer</p>
    <p id="PV1">PV : <p id="affichePV"> 100 </p></p>
    <p id="Mana1">Mana : <p id="afficheMana"> 30 </p></p> 
    <p id="Attaque1"><input type="button" value="Attaque"></p>
    <p id="Défense1"><input type="button" value="Défense"></p>
    <p id="Actionperso1"><input type="button" value="Eli : Rouille"></p>
  </section>
  
 </section>
<!-- End your code here -->
</body>
</html>